# securetransact-api

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  SECURITY.md  SecureTransact.sln  codecov.yml  docker-compose.yml
scripts/: init-db.sql  (+1 more)
src/SecureTransact.Api/: Program.cs  SecureTransact.Api.csproj  appsettings.Development.example.json  appsettings.json
src/SecureTransact.Api/Configuration/: CacheOptions.cs  RateLimitingOptions.cs  SecurityHeadersOptions.cs
src/SecureTransact.Api/Contracts/: ApiContracts.cs
src/SecureTransact.Api/Endpoints/: DemoEndpoints.cs  HealthEndpoints.cs  TransactionEndpoints.cs
src/SecureTransact.Api/Extensions/: AuthenticationExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs  SecurityExtensions.cs
src/SecureTransact.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SecureTransact.Api/Properties/: launchSettings.json
src/SecureTransact.Application/: DependencyInjection.cs  SecureTransact.Application.csproj
src/SecureTransact.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionQueryService.cs  ITransactionRepository.cs
src/SecureTransact.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SecureTransact.Application/Commands/ProcessTransaction/: ProcessTransactionCommand.cs  ProcessTransactionCommandHandler.cs  ProcessTransactionCommandValidator.cs
src/SecureTransact.Application/Commands/ReverseTransaction/: ReverseTransactionCommand.cs  ReverseTransactionCommandHandler.cs  ReverseTransactionCommandValidator.cs
src/SecureTransact.Application/DTOs/: TransactionHistoryResponse.cs  TransactionResponse.cs
src/SecureTransact.Application/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
src/SecureTransact.Application/Queries/GetTransactionHistory/: GetTransactionHistoryQuery.cs  GetTransactionHistoryQueryHandler.cs
src/SecureTransact.Domain/: SecureTransact.Domain.csproj
src/SecureTransact.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IDomainEvent.cs  IEventStore.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
src/SecureTransact.Domain/Aggregates/: TransactionAggregate.cs
src/SecureTransact.Domain/Errors/: AccountErrors.cs  TransactionErrors.cs
src/SecureTransact.Domain/Events/: DomainEventBase.cs  TransactionAuthorizedEvent.cs  TransactionCompletedEvent.cs  TransactionDisputedEvent.cs  TransactionFailedEvent.cs  TransactionInitiatedEvent.cs  TransactionReversedEvent.cs
src/SecureTransact.Domain/Specifications/: ISpecification.cs  Specification.cs  TransactionAccountSpecification.cs  TransactionAmountSpecification.cs  TransactionStatusSpecification.cs
src/SecureTransact.Domain/ValueObjects/: AccountId.cs  Currency.cs  Money.cs  TransactionId.cs  TransactionStatus.cs
src/SecureTransact.Infrastructure/: DependencyInjection.cs  SecureTransact.Infrastructure.csproj
src/SecureTransact.Infrastructure/Caching/: CachedTransactionQueryService.cs
src/SecureTransact.Infrastructure/Cryptography/: AesGcmCryptoService.cs  CryptoSettings.cs  ICryptoService.cs
src/SecureTransact.Infrastructure/EventStore/: EventSerializer.cs  EventStoreSettings.cs  PostgresEventStore.cs  StoredEvent.cs
src/SecureTransact.Infrastructure/EventStore/JsonConverters/: AccountIdConverter.cs  MoneyConverter.cs  TransactionIdConverter.cs
src/SecureTransact.Infrastructure/Persistence/: UnitOfWork.cs
src/SecureTransact.Infrastructure/Persistence/Configurations/: StoredEventConfiguration.cs  TransactionReadModelConfiguration.cs
src/SecureTransact.Infrastructure/Persistence/Contexts/: EventStoreDbContext.cs  TransactionDbContext.cs
src/SecureTransact.Infrastructure/Persistence/ReadModels/: TransactionReadModel.cs
src/SecureTransact.Infrastructure/Persistence/Repositories/: TransactionRepository.cs
src/SecureTransact.Infrastructure/QueryServices/: TransactionQueryService.cs
tests/: Directory.Build.props
tests/SecureTransact.Api.Tests/: SecureTransact.Api.Tests.csproj
tests/SecureTransact.Api.Tests/Configuration/: CacheOptionsTests.cs  RateLimitingOptionsTests.cs  SecurityHeadersOptionsTests.cs
tests/SecureTransact.Api.Tests/Contracts/: ApiContractsTests.cs
tests/SecureTransact.Api.Tests/Endpoints/: HealthEndpointsTests.cs
tests/SecureTransact.Api.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/SecureTransact.Application.Tests/: SecureTransact.Application.Tests.csproj
tests/SecureTransact.Application.Tests/Behaviors/: ValidationBehaviorTests.cs
tests/SecureTransact.Application.Tests/Commands/ProcessTransaction/: ProcessTransactionCommandHandlerTests.cs  ProcessTransactionCommandValidatorTests.cs
tests/SecureTransact.Architecture.Tests/: LayerDependencyTests.cs  NamingConventionTests.cs  SecureTransact.Architecture.Tests.csproj
tests/SecureTransact.Domain.Tests/: SecureTransact.Domain.Tests.csproj
tests/SecureTransact.Domain.Tests/Abstractions/: AggregateRootTests.cs  EntityTests.cs  ErrorTests.cs  ResultTests.cs
tests/SecureTransact.Domain.Tests/Aggregates/: TransactionAggregateTests.cs
tests/SecureTransact.Domain.Tests/Specifications/: SpecificationTests.cs
tests/SecureTransact.Domain.Tests/ValueObjects/: CurrencyTests.cs  MoneyTests.cs  TransactionIdTests.cs  TransactionStatusTests.cs
tests/SecureTransact.Infrastructure.Tests/: SecureTransact.Infrastructure.Tests.csproj
tests/SecureTransact.Infrastructure.Tests/Caching/: CachedTransactionQueryServiceTests.cs
tests/SecureTransact.Infrastructure.Tests/Cryptography/: AesGcmCryptoServiceTests.cs  CryptoSettingsTests.cs
tests/SecureTransact.Infrastructure.Tests/EventStore/: EventSerializerTests.cs  EventStoreSettingsTests.cs  PostgresEventStoreTests.cs  StoredEventTests.cs
tests/SecureTransact.Infrastructure.Tests/Persistence/: TransactionRepositoryTests.cs  UnitOfWorkTests.cs
tests/SecureTransact.Infrastructure.Tests/QueryServices/: TransactionQueryServiceTests.cs
(+19 files in other folders)
