<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Core">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.0.18" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup Label="Database">
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
        <PackageVersion Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

    <ItemGroup Label="CQRS and Validation">
        <PackageVersion Include="MediatR" Version="12.4.1" />
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup Label="Security">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    </ItemGroup>

    <ItemGroup Label="Observability">
        <PackageVersion Include="OpenTelemetry" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Label="Serialization">
        <PackageVersion Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="FluentAssertions" Version="7.0.0" />
        <PackageVersion Include="Bogus" Version="35.6.1" />
        <PackageVersion Include="Testcontainers" Version="4.3.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0" />
        <PackageVersion Include="Testcontainers.Redis" Version="4.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup Label="Source Link">
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>