<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SecureTransact.Infrastructure</RootNamespace>
    <AssemblyName>SecureTransact.Infrastructure</AssemblyName>
    <Description>Infrastructure layer containing persistence, event store, cryptography, and external service implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureTransact.Domain\SecureTransact.Domain.csproj" />
    <ProjectReference Include="..\SecureTransact.Application\SecureTransact.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
