<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SecureTransact.Application</RootNamespace>
    <AssemblyName>SecureTransact.Application</AssemblyName>
    <Description>Application layer containing commands, queries, handlers, and validators. References only Domain.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureTransact.Domain\SecureTransact.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
