<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SecureTransact.Architecture.Tests</RootNamespace>
    <AssemblyName>SecureTransact.Architecture.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecureTransact.Domain\SecureTransact.Domain.csproj" />
    <ProjectReference Include="..\..\src\SecureTransact.Application\SecureTransact.Application.csproj" />
    <ProjectReference Include="..\..\src\SecureTransact.Infrastructure\SecureTransact.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SecureTransact.Api\SecureTransact.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
